<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-color: #2962ff;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .progress-ring__circle {
            transition: stroke-dashoffset .4s;
            stroke-dasharray: 100, 326.726;
            stroke-dashoffset: 10;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        .progress-ring__text {
            font-size: 20px;
            stroke: #fff;
            stroke-width: 1px;
            fill: #fff;
        }

        input {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 80px;
            height: 20px;
        }
    </style>
</head>

<body>
    <!-- <canvas> -->
    <!-- 数学图形 svg html5 中的矢量图
    图片由像素构成 -->
    <!-- <svg width="100%" height="100%" version="1.0" xmlns="http://www.w3.org/2000/svg">
       <circle cx="100" cy= "50" r="40" stroke="black" stroke-width="2" fill="red"></circle>
    </svg> -->
    <svg class="progress-ring" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
        <circle cx="60" cy="60" r="52" stroke="white" stroke-width="4" class="progress-ring__circle"></circle>
        <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" class="progress-ring__text"></text>
    </svg>
    <!-- <div style="width: 100px; height: 100px; border: 2px dashed black;"></div> -->
    <input type="number" step="5" min="0" max="100" placeholder="10" value="10">
    <script>
        var circle = document.querySelector('circle'),
            radius = circle.r.baseVal.value,
            circumference = radius * 2 * Math.PI;
        circle.style.strokeDasharray = `${circumference} ${circumference}`;
        circle.style.strokeDashoffset = `${circumference}`;

        const input = document.querySelector('input'),
        text = document.querySelector('.progress-ring__text');
        input.addEventListener('change', function (e) {
            setProgress(input.value);
        })
        setProgress(input.value);
        text.innerHTML = input.value + '%';
        function setProgress(percent) {
            const offset = circumference - percent / 100 * circumference;
            circle.style.strokeDashoffset = offset;
            text.innerHTML = percent + '%';
        } 
    </script>
</body>

</html>