<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .text {
            font-size: 64px;
            font-weight: 700;
            text-transform: uppercase;
            fill: none;
            stroke: #3498db;
            stroke-width: 2px;
            stroke-dasharray: 90 310;
            animation: stroke 6s infinite linear;
        }
        .text1 {
            animation-delay: -1.5s;
            stroke: #3498db;
            text-shadow: 0 0 5px #3498db;
        }
        .text2 {
            animation-delay: -3s;
            stroke: #349c13;
            text-shadow: 0 0 5px #f39c13;
        }
        .text3 {
            animation-delay: -4.5s;
            stroke: #e74c3c;
            text-shadow: 0 0 5px #e74c3c;
        }
        .text4 {
            animation-delay: -6s;
            stroke: #9b59b6;
            text-shadow: 0 0 5px #9b59b6;
        }
        @keyframes stroke {
            100% {
                stroke-dashoffset: -400;
            }
        }
    </style>
</head>
<body>
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
        <text text-anchor="middle" x="50%" y="50%" class="text">方霞,我爱你</text>
        <text text-anchor="middle" x="50%" y="50%" class="text text1">方霞,我爱你</text>
        <text text-anchor="middle" x="50%" y="50%" class="text text2">方霞,我爱你</text>
        <text text-anchor="middle" x="50%" y="50%" class="text text3">方霞,我爱你</text>
        <text text-anchor="middle" x="50%" y="50%" class="text text4">方霞,我爱你</text>

    </svg>
</body>
</html>